/* Import */

@import 'libs/lib.less';
@import  'libs/var.less';
@import  'libs/smart-grid.less';
@import  'libs/sprite.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic');


/* Reset and settings */
.reset();
a{
	text-decoration: none;
}

nav{
	li{
		list-style: none;
	}
}

*{
	box-sizing: border-box;
}

body {
	color: #000;
	max-width: 1920px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font: 16px 'Open Sans', Arial, 'Times New Roman', Helvetica, sans-serif;
	img{
		max-width: 100%;
		height: auto;
	}
}

h1{
	.font-size(48);
	font-weight: 700;
	.md(font-size; 45px);
	.sm(font-size; 36px);
	.xs(font-size; 30px);	
}
h2{
	.font-size(42);
	font-weight: 400;
	.md(font-size; 40px);
	.sm(font-size; 36px);
	.xs(font-size; 24px);
}
h3{
	.font-size(30);
	.md(font-size; 24px);
	.xs(font-size; 20px);
}
h4{
	.font-size(24);
	.xs(font-size; 20px);
}
h5{
	.font-size(20);
	.xs(font-size; 18px);
}
h6{
	font-size: 12px;
	.font-size(18);
	.xs-block({
		font-size: 16px;
		font-weight: bold;
	});
}
p{
	font-size: 16px;
}

nav.head{
	font-size: 16px;
	font-weight: 600;
}

i.icon.green-phone{
	display: inline-block;
	margin-right: 10px;
}

/* General classes */

.wrapper{
	.wrapper();
	// Центрует блок и дает паддинги по бокам (адаптивно)
}

.ta-c{
	text-align: center;
}

.tt-u{
	text-transform: uppercase;
}

.border-top{
	border-top: 1px solid @color-line;
}

//Вставка спрайтов

i.icon{
	display: block;
	&.b3_ico1{
		.sprite(@b3-ico1);
	}
	&.b3_ico2{
		.sprite(@b3-ico2);
	}
	&.b3_ico3{
		.sprite(@b3-ico3);
	}
	&.b3_ico4{
		.sprite(@b3-ico4);
	}
	&.b3_ico5{
		.sprite(@b3-ico5);
	}
	&.b3_ico6{
		.sprite(@b3-ico6);
	}
	&.b4_ico1{
		.sprite(@b4-ico1);
	}
	&.b4_ico2{
		.sprite(@b4-ico2);
	}
	&.b4_ico3{
		.sprite(@b4-ico3);
	}
	&.b4_ico4{
		.sprite(@b4-ico4);
	}
	&.b4_ico5{
		.sprite(@b4-ico5);
	}
	&.b4_ico6{
		.sprite(@b4-ico6);
	}
	&.b1_ico1{
		.sprite(@b1-ico1);
	}
	&.b1_ico2{
		.sprite(@b1-ico2);
	}
	&.b1_ico3{
		.sprite(@b1-ico3);
	}
	&.b1_ico4{
		.sprite(@b1-ico4);
	}
	&.b1_ico5{
		.sprite(@b1-ico5);
	}
	&.b1_ico6{
		.sprite(@b1-ico6);
	}
	&.b2_ico1{
		.sprite(@b2-ico1);
	}
	&.b2_ico2{
		.sprite(@b2-ico2);
	}
	&.b2_ico3{
		.sprite(@b2-ico3);
	}
	&.b2_ico4{
		.sprite(@b2-ico4);
	}
	&.b2_ico5{
		.sprite(@b2-ico5);
	}
	&.b2_ico6{
		.sprite(@b2-ico6);
	}
}

// Основная кнопка

.main-button{
	font-size: 16px;
	color: #fff;
	background-color: @color_main;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	.size(4);
	.size-md(6);
	.size-sm(10);
	padding: 12px 0;
	transition: background-color .5s;
	&:hover{
		background-color: @button_hover;
	}
	&:active{
		background-color: @button_active;
	}
}

// Часто повторяющийся блок с картинкой и текстом сбоку
// В медиа-запросах прописанно удаление картинки
// и установка ее на фон с осветлением
// с помощью доп классов устанавливаются разные картинки на разные блоки

.list-picture{
	padding: 60px 0;
	border-bottom: 1px solid @color-line;
	.sm(padding; 50px 0);
	.xs(padding; 35px 0);
	.media(900px; {
		.layer-light(.8; 1);
		.demands-list{
			width: 100% !important;
			z-index: 2;
			h2{
				text-align: center;
			}
		}
		img{
			display: none !important;
		}
	});
	&.demands{
		.media(900px; {
			background: #fff url(../img/1page-demands-3page.png) no-repeat;
			background-size: cover;
			background-position: center;
		});
	}
	&.consult{
		.media(900px; {
			background: #fff url(../img/2page-invest-agreements.png) no-repeat;
			background-size: cover;
			background-position: center;
		});
		.media(500px; {
			background-position: -180px 0;
		});
	}
	&.safe-invest{
		.media(900px; {
			background: #fff url(../img/2page-safe.png) no-repeat;
			background-size: cover;
		});
		.media(500px; {
			padding: 50px 0;
			background-position: -220px 0;
		});
		.wrapper{
			img{
				.size(6);
			}
			.demands-list{
				.size(6);
			}
		}
	}
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		img{
			.size(8);
		}
		.demands-list{
			margin-left: 20px;
			.size(4);
		}
		h2{
			margin-bottom: 30px;
		}
		li{
			margin-bottom: 20px;
		}
	}
}

// Настройки блоков где элементы стоят по сетке
.row{
	.row-flex();
	justify-content: center;
	align-items: flex-start;
}

// Настройка элементов по сетке

.item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.col();
	.size(4);
	.size-sm(6);
	.size-xs(9);
	align-items: center;
	text-align: center;
	margin-bottom: 40px;
	i{
		margin-bottom: 20px;
	}
}

// Класс, который добавляется к ссылке в меню,
// которая отвечает за текущую страницу
.current-page{
	border-bottom: 2px solid @color_main !important;
}

// Класс из первой версии страницы, так и не переименован
// Задает настройки для блоков только содержащих заголовки
.road-night-bg{
	padding: 60px 0;
	background-size: cover;
	background-position: center;
	&.slogan{
		h1{
			.size(11);
			margin: 0 auto;
		}
	}
}

/* Первый экран состоит из двух блоков
	Шапки, где только меню и второй блок с Папановым и заголовком
	Второй блок поднят вверх отрицательным маржином
	У гамбургера есть маржин 30пкс сверху, поэтому блок
	с меню в адаптивке позиционирован на -30пкс вверх.

	Появление меню происходит по добавлению двух классов тегу menu:
	- первый класс отображает элемент (дисплей блок);
	- второй добавляется с задержкой в 1мс для анимации ширины;
 */

header.header{
	height: 120px;
	.wrapper{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		.menu-icons{
			margin-top: 30px;
			display: none;
			cursor: pointer;
			position: relative;
			width: 30px;
			height: 30px;
			.visible-toggle{
				opacity: 0 !important;
				z-index: 2;
			}
			#hamburger-ico{
				opacity: 1;
				z-index: 3;
				&:hover{
					fill: @color_main;
				}
				&.visible-toggle ~ #close-ico{
					opacity: 2;
					z-index: 3;
				}
			}
			#close-ico{
				opacity: 0;
				z-index: 2;
				&:hover{
					fill: @color_main;
				}
			}
			#hamburger-ico, #close-ico{
				display: block;
				width: 30px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				transition: opacity .5s;
			}
		}

		menu{
			padding-start: 0px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: flex-start;
			a.link-tel{
				color: #000;
			}
			nav{
				margin-top: 10px;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				li+li{
					margin-left: 10px;
				}
				li{
					z-index: 3;
					a{
					color: #000;
					border-bottom: 2px solid transparent;
					transition: border-bottom .5s;
						&:hover{
							border-bottom-color: @color_main;
						}
					}
				}
			}
		}
	}

	// Адаптивка шапки

.media(1100px; {
	position: relative;
		.wrapper{
			.d-block{
				display: block !important;
			}
			.show{
				width: 90% !important;
				box-shadow: 1px 1px 5px rgba(0,0,0,.5);
			}
			.menu-icons{
				display: block;
				width: 30px;
				height: 30px;
				position: relative;
				margin-left: auto;
				bottom: 20px;
			}
			.visible-toggle{
				opacity: 0 !important;
				z-index: 2;
			}
			#hamburger-ico{
				opacity: 1;
				z-index: 3;
				&:hover{
					fill: @color_main;
				}
				&.visible-toggle ~ #close-ico{
					opacity: 2;
					z-index: 3;
				}
			}
			#close-ico{
				opacity: 0;
				z-index: 2;
				&:hover{
					fill: @color_main;
				}
			}
			#hamburger-ico, #close-ico{
				display: block;
				width: 30px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				transition: opacity .5s;
			}
			menu{
				display: none;
				overflow: hidden;
				position: absolute;
				width: 0%;
				padding: 60px 0;
				height: auto;
				top: -30px;
				right: 0;
				transition: width .5s;
				background-color: #fff;
				z-index: 1;
				list-style: none;
				a.link-tel{
					display: inline;
					text-align: center;
					display: block;
				}
				nav{
					margin-left: 10px;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					li+li{
						margin-left: 10px;
						margin-top: 30px;
					}
				}
			}
		}
	});
}

section.name-brand{
	margin-top: -100px;
	border-bottom: 1px solid @color-line;
	padding-bottom: 30px;
	.wrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.media(700px; {
		margin-top: -80px;
	});
	img.papanov{
		.width(8);
		.media(700px; {
			.width(10);
			display: block;
			margin: 0 auto;
		});
	}
	hgroup{
		margin-top: 50px;
		.width(4);
		.media(700px; {
			margin-left: auto;
			margin-right: auto;
			.width(8);
		});
		h1{
			font-weight: 400;
			&:first-letter{
				font-weight: 700;
			}
			.media(1226px; {
				.font-size(40);
			});
			.media(1070px; {
				.font-size(36);
			});
			.media(875px; {
				.font-size(30);
			});
			.media(400px; {
				.font-size(24);
			});
		}
	}
}
// Конец первого экрана

/* Экран с формой обратной связи
 Похож по структуре с экраном, где текст и картинка стоят рядом,
 разница в маске осветления, в форме больше непрозрачности
*/

section.form{
	padding: 60px 0;
	.sm(padding; 50px 0);
	.xs(padding; 35px 0);
	.media(900px; {
		.layer-light(.6; 1);
		background: #fff url(../img/1page-3page-form.png) no-repeat;
		background-size: cover;
		background-position: center;
		form{
			width: 100% !important;
			z-index: 2;
			h2{
				text-align: center;
			}

		}
		img{
			display: none !important;
		}
	});
	&.invest-form{
		.media(900px; {
			background: #fff url(../img/2page-form.png) no-repeat;
			background-size: cover;
		});
		.media(500px; {
			background-position: -50px 0;
		});
		.wrapper{
			img{
				.size(7);
				.size-md(6);
				.size-sm(5);
			}
			form{
				margin-left: 20px;
				.size(5);
				.size-md(6);
				.size-sm(7);
			}
		}
	}
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		h2{
			margin-bottom: 30px;
		}
		p{
			margin-bottom: 20px;
		}
		img{
			.size(8);
			.size-md(6);
			.size-sm(5);
		}
		form{
			.size(4);
			.size-md(6);
			.size-sm(7);
			input{
			.reset-input();
			.border();
			margin-bottom: 15px;
			.size(12);
			height: 40px;
			font-size: 1.2rem;
			padding: 3px 10px;
			}
			span{
				font-weight: 600;
			}
			button{
				.size(12);
			}
		}
	}
}

// Футер

footer.footer{
	padding: 40px 0;
	background-color: #f4f4f4;
	.media(650px; {
		.wrapper{
			p.copyright{
				text-align: center;
				margin-top: 20px;
			}
		}
	});
	.media(510px; {
		.wrapper{
			justify-content: center;
			.contacts{
				margin-top: 20px;
			}
		}
	});
	.media(332px; {
		h6{
			font-size: 10px;
		}
	});
	i{
		display: inline-block;
	}
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		.contacts{
			margin-left: 20px;
		}
		.element{
			margin-bottom: 15px;
		}
		a{
			color: #000;
		}
		p.copyright{
			flex-basis: 100%;
			text-align: right;
			color: #777;
			font-size: 12px;
		}
	}
}

/* First page */
// Уникальные блоки только для первой страницы
.bg-road{
	h2{
		.size(8);
		margin: 0 auto;
		font-weight: 700;
		.media(400px; {
			.font-size(22);
		});
	}
	padding-top: 50px;
	padding-bottom: 50px;
	.sm(padding; 40px 0);
	.xs(padding; 30px 0);
	border-bottom: 1px solid @color-line;
}

section.agregators{
	padding: 50px 0;
	.sm(padding; 40px 0);
	.xs(padding; 30px 0);
	border-bottom: 1px solid @color-line;
	.wrapper{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		.md(justify-content; space-around);
		.xs(justify-content; center);
		.agregators-item{
			margin-bottom: 20px;
			cursor: pointer;
			position: relative;
			&:hover img.color-image{
				opacity: 1;
			}
			&:hover img.black-and-white{
				opacity: 0;
			}
			img{
				display: block;
				.xs-block({
					margin-left: auto;
					margin-right: auto;
				});
				&.color-image{
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
				}
				display: block;
				transition: opacity .5s;
				opacity: 1;
			}
			.size(3);
			.size-md(5);
			.size-xs(9);
		}
	}
}

section.best-agreements{
	padding: 60px 0;
	.sm(padding; 40px 0);
	.xs(padding; 30px 0);
	background-position: center;
	background-size: cover;
	.agreements__grid{
		margin-top: 50px;
		.row-flex();
		justify-content: center;
		align-items: flex-start;
		button{
			margin-top: 70px;
		}
		.item{
			.col();
			.size(4);
			.size-sm(6);
			.size-xs(9);
			align-items: center;
			text-align: center;
			margin-bottom: 40px;
		}
	}
}

/* Second Page */

section.consult{
	padding: 70px 0;
	h2{
		width: 90%;
		position: relative;
		margin-bottom: 70px;
		margin-right: auto;
		margin-left: auto;
		z-index: 5;
	}
	.wrapper{
		.demands-list{
			button.main-button{
				width: 100%;
			}
		}
	}
}



section.bg-road.promise{
	padding: 50px 0;
	.media(330px; {
		padding: 20px 0;
		h1{
			margin-bottom: 10px;
			.font-size(24);
		}
	});
	background-size: stretch;
	h1{
		margin-bottom: 20px;
	}
}

section.invest{
	padding: 60px 0;
	border-bottom: 1px solid @color-line;
	.wrapper{
		h2{
			margin-bottom: 30px;
		}
		.row{
			.item{
				text-align: left;
				align-items: flex-start;
			}
		}
	}
}

/* Third page */

section.our-services{
	padding: 30px 0 70px;
	h2{
		margin-bottom: 30px;
	}
}

section.job-hired{
	padding: 70px 0;
	background-position: center;
	background-size: cover;
	h2{
		margin-bottom: 50px;
	}
	button{
		margin-top: 50px;
	}
}

/* Modal styles */
// Стили модальных окон
// Рабочий класс для закрытия окна, по умолчанию есть в разметке
.closed{
	display: none !important;
	.modal-window{
		opacity: 0;
	}
}
// Окно состоит из двух частей - фон и само окно, позиция - фиксированна
.modal-background{
	position: fixed;
	display: flex;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	z-index: 5000;
	.modal-window{
		padding: 40px 15px;
		background-color: #fff;
		transition: opacity .5s;
		opacity: 1;
		position: relative;
		max-width: 400px;
		width: 90%;
		min-width: 250px;
		margin: auto;
		h2{
			font-weight: 600;
			margin-bottom: 20px;
			text-align: center;
		}
		p{
			margin-bottom: 20px;
		}
		span{
			font-size: 12px;
			font-weight: 600;
		}
		input{
			.reset-input();
			.border();
			width: 100%;
			font-size: 18px;
			height: 30px;
			padding: 3px 5px;
			margin-bottom: 15px;
		}
		button{
			width: 100%;
		}
		#closer{
			width: 15px;
			height: 15px;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
			&:hover{
				fill: @color_main;
			}
		}
	}
}

/* Стили для шапки при скролле */
header.header.scroll-header{
	menu{
		margin: 0;
		a.link-tel{
			display: none;
		}
	}
	.menu-icons{
		margin-top: 0px;
		bottom: 0 !important;
	}
	position: fixed;
	padding: 10px 0;
	animation: head-appear .5s;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	z-index: 1000;
	height: auto;
	box-shadow: -1px 1px 1px 0px rgba(0,0,0,.3);
}

@keyframes head-appear{
	from{
		opacity: 0;
	}

	to{
		opacity: 1;
	}
}